# suppress inspection "UnusedProperty" for whole file
detektId=io.gitlab.arturbosch.detekt
detektVersion=1.22.0
dokkaId=org.jetbrains.dokka
dokkaVersion=1.8.10
flywayVersion=9.16.0
jacksonVersion=2.14.2
junitVersion=5.9.2
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=true
kapt.verbose=true
kotlin.incremental=true
kotlin.code.style=official
kotlinId=org.jetbrains.kotlin
kotlinLoggingVersion=3.0.5
kotlinVersion=1.8.10
openApiDocVersion=1.6.15
springBootId=org.springframework.boot
springBootVersion=3.0.4
springDependencyManagementPluginId=io.spring.dependency-management
springDependencyManagementPluginVersion=1.0.10.RELEASE
springMockkVersion=4.0.2
testLoggerId=com.adarshr.test-logger
testLoggerVersion=3.2.0

